#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp01]
platform = espressif
framework = arduino
board = esp01

#Useful commands:
#`platformio run` - process/build project from the current directory
#`platformio run --target upload` or `platformio run -t upload` - upload firmware to embedded board
#`platformio run --target clean` - clean project (remove compiled files)
#`platformio run --help` - additional information
